<!DOCTYPE html>
<html>
    <head><title> Xiaomi Corporation </title>
        <style>
            img { float:left;
			padding:10px;} 
            h1 { text-indent: 25px;}
			p { font-family:Times New Roman;
			font-size:300%;
			font-style:italic;
			margin-top:5px;
			}
            .logo { font-size:200%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: darkblue;
            font-style: italic;
            color: white;
            padding: 20 px;
            margin:auto; }
			
            .kategory { font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            background-color: dodgerblue;
            padding: 10px; }
			
            .about { font-size:300%;
            font-family:Times 'Times New Roman', Times, serif ;
            background-color: rgb(135, 187, 238);
            font-style: italic;
			color:black;
            padding: 10 px; }
			
			#block1 {
			float: left;
			display: block;
			width: 210px;
			height:170 px;
			border: 1px solid blue;
			margin: 5px	
			}
			
			#block2 {
			float: left;
			display: block;
			width: 340px;
			height:170px;
			border: 1px solid blue;
			margin: 5px	
			}
			
			#block3 {
			float: left;
			display: block;
			width: 290px;
			height:170px;
			border: 1px solid blue;
			margin: 5px	
			}
			
			#block4 {
			float: left;
			display: block;
			width: 340px;
			height:170px;
			border: 1px solid blue;
			margin: 5px	
			}
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="C:\Users\ACER\Downloads\Xiaomi_logo_(2021-).svg.png" alt="Xiaomi logo" width="140" height="140" hspace="20">
            <h1>  Xiaomi <br> Corporation </h1>
        </div>
		<div class="kategory" id="block1"> <p> <a target="_blank" href="https://en.wikipedia.org/wiki/Xiaomi#:~:text=External%20links-,History,-%5Bedit%5D" >Xiaomi history </a> <br> </p> </div>
		<div class="kategory" id="block2"> <p> <a target="_blank" href="https://en.wikipedia.org/wiki/Xiaomi#:~:text=82%5D%5B83%5D-,Innovation%20and%20development,-%5Bedit%5D">Innovation and development </a> </p> </div>
		<div class="kategory" id="block3"> <p> <a target="_blank" href="https://en.wikipedia.org/wiki/Xiaomi#:~:text=2022.%5B92%5D-,Corporate%20identity,-%5Bedit%5D">Corporate identity </a> </p> </div>
		<div class="kategory" id="block4"> <p> <a target="_blank" href="https://en.wikipedia.org/wiki/Xiaomi#:~:text=logo.%5B107%5D-,Controversy%2C%20criticism%20and%20regulatory%20actions,-%5Bedit%5D">Controvers and regulatory actions </a> </p> </div>
		</div>
		
		<div class="about"><img src="C:\Users\ACER\Downloads\Xiaomi_Science_and_Technology_Park_(20220414090237).jpg" width="650">
		<p style="font-size:60%;">Xiaomi Corporation - commonly known as Xiaomi and registered in Asia as Xiaomi Inc., is a Chinese designer and manufacturer of consumer electronics and related software, home appliances, and household items. Behind Samsung,
		it is the second largest manufacturer of smartphones in the world, most of which run the MIUI operating system. 
		The company is ranked 338th and is the youngest company on the Fortune Global 500.
		Xiaomi was founded in 2010 in Beijing by now multi-billionaire Lei Jun when he was 40 years old, along with six senior associates.
		Lei had founded Kingsoft as well as Joyo.com, which he sold to Amazon for $75 million in 2004.
		In August 2011, Xiaomi released its first smartphone and, by 2014, it had the largest market share of smartphones sold in China. Initially the company only sold its products online; however, it later opened brick and mortar stores. By 2015, it was developing a wide range of consumer electronics.
		In 2020, the company sold 146.3 million smartphones and its MIUI operating system has over 500 million monthly active users. In the second quarter of 2021, Xiaomi surpassed Apple Inc. to become the second-largest seller of smartphones worldwide, with a 17% market share, according to Canalys. 
		It also is a major manufacturer of appliances including televisions, flashlights, unmanned aerial vehicles, and air purifiers using its Internet of Things and Xiaomi Smart Home product ecosystems.
		Xiaomi keeps its prices close to its manufacturing costs and bill of materials costs by keeping most of its products in the market for 18 months, longer than most smartphone companies, The company also uses inventory optimization and flash sales to keep its inventory low.</p> </div>
		<div class="logo"> 
		<img src="">
		<p style="font-size:80%;">
		📞  +1-833-942-6648 <br>
		📞  +3001-1888  <br>
		📞  +02-21921023 </p>
		<p style="font-size:80%;"> 📧    service.global@xiaomi.com </p>
		</div>
	</body>
</html>